<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset = "utf-8">
 
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    </head>

    <body>  

        <h1>  </h1>
        <h1>  </h1>
        <h1>  </h1>
        <h1>  </h1>
        <h1>  </h1>
        <h1>  </h1>

       <div class="container" style="text-align: center;">
        <button type="button" class="btn btn-danger" > welcom 2 zeh totallee weal police webwiote click the button under me for no virus</button>

        <h2> </h2>

        <a style=" font-size: xx-large; font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" href = "https://youareanidiot.cc/" >no virus here:</a >

            <h2> </h2>
    

        <img src = "cop.jpg" alt = "dang! where is the image??? well here." class="img-circle" width="800" height="666" style="text-align: center;"> 

        <h2> we like to ruin robbers lives by destroying them. </h2>

        <img src = "Screenshot 2024-04-09 144828.png" alt = "dang! where is the image??? well here."  width="800" height="666" style="text-align: center;"> 

        <h2> now go away im lazy and this isant official loser </h2>


            <h2> </h2>

            <a style=" font-size: xx-large; font-family:  Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" href = "https://youareanidiot.cc/" >no virus here:</a >
    






    </body>

</html>